<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Launcher-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Launcher" id="AgC-eL-Hgc" customClass="LauncherInterfaceController">
                    <items>
                        <table alignment="left" id="YSf-Lc-fi3">
                            <items>
                                <tableRow identifier="launcherRow" selectable="NO" id="fWN-uF-4FL" customClass="LauncherRowController">
                                    <group key="rootItem" width="1" alignment="left" id="1T2-Be-GmU">
                                        <items>
                                            <button width="1" height="1" alignment="left" title="Label" id="FvP-fF-gda" userLabel="Button">
                                                <connections>
                                                    <action selector="pressButton:" destination="fWN-uF-4FL" id="Q2b-Bd-eok"/>
                                                </connections>
                                            </button>
                                        </items>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="selectionButton" destination="FvP-fF-gda" id="mnT-kE-Grf"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="YSf-Lc-fi3" id="F5c-us-ClX"/>
                        <segue destination="umA-hz-GpT" kind="relationship" relationship="nextPage" id="aRa-vP-N5A"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="276" y="290"/>
        </scene>
        <!--Controls-->
        <scene sceneID="Jyb-MG-Pf9">
            <objects>
                <controller title="Controls" id="umA-hz-GpT" customClass="ControlInterfaceController">
                    <items>
                        <button width="1" alignment="left" title="Home" id="9oV-Pv-eXN">
                            <connections>
                                <action selector="didTouchHome" destination="umA-hz-GpT" id="zjW-5h-zNR"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Lock" id="G3S-x1-J4C">
                            <connections>
                                <action selector="didTouchLock" destination="umA-hz-GpT" id="bbI-jt-9Eg"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Volume+" id="IXX-EW-G5q">
                            <connections>
                                <action selector="didTouchVolumeUp" destination="umA-hz-GpT" id="xBU-2x-aaA"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Volume-" id="yj4-nK-2NO">
                            <connections>
                                <action selector="didTouchVolumeDown" destination="umA-hz-GpT" id="bHv-vh-I6a"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Respring" id="kRI-ZR-eW3">
                            <connections>
                                <action selector="didTouchRespring" destination="umA-hz-GpT" id="Uor-mf-WyN"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="579" y="289.5"/>
        </scene>
    </scenes>
</document>
